<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi 1</title>
    <style>
        body {
            background-color: #222;
            color: #eee;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .number {
            font-size: 6rem;
            width: 15rem;
            height: 15rem;
            border-radius: 50%;
            background-color: #eee;
            color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2rem auto;
        }
        .message {
            font-size: 2rem;
            margin-bottom: 2rem;
        }
        .score, .label-score {
            font-size: 2rem;
        }
        .guess {
            font-size: 2rem;
            width: 3rem;
            text-align: center;
        }
        .btn {
            font-size: 2rem;
            padding: 1rem 2rem;
            margin: 1rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="message">Start guessing 1 to 20</p>
        <div class="number">?</div>
        <p class="message">Choose the number</p>
        <div>
            <input type="number" class="guess" min="1" max="20">
        </div>
        <button class="btn check">Check!</button>
        <button class="btn again">Again!</button>
        <p class="label-score">Score: <span class="score">100</span></p>
    </div>
    <script src="./script.js"></script>
</body>
</html>